<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS重绘和重排</title>
    <style>
        body {
            padding: 30px;
        }

        .container,
        video {
            position: relative;
            border: 1px solid gainsboro;
            min-height: 400px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /* filter: grayscale(50%);
            -webkit-filter: grayscale(50%); */
            opacity: 1;
        }

        .ball {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 0 5px 0 #000000bf;
            transform: translate3D(0, 0, 0);
        }

        @keyframes run-around-gpu {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(200px, 0);
            }

            50% {
                transform: translate(200px, 200px);
            }

            75% {
                transform: translate(0, 200px);
            }
        }

        @keyframes run-around {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 0;
                left: 200px;
            }

            50% {
                top: 200px;
                left: 200px;
            }

            75% {
                top: 200px;
                left: 0;
            }
        }

        .ball-running {
            animation: run-around 4s infinite;
        }

        .ball-running-gpu {
            animation: run-around-gpu 4s infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball" id="ball"></div>
    </div>

    <script>
        var balls = document.getElementById('ball');
        // balls.classList.add('ball-running');
        // balls.classList.add('ball-running-gpu');
    </script>
</body>
</html>